<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Address form</title>
	<link rel="stylesheet" href="style.css">
	<style>
		form {
		/* Center the form on the page */
		margin: 0 auto;
		width: 400px;
		/* Form outline */
		padding: 1em;
		border: 1px solid #CCC;
		border-radius: 1em;
		}

		ul {
		list-style: none;
		padding: 0;
		margin: 0;
		}

		form li + li {
		margin-top: 1em;
		}

		label {
		/* Uniform size & alignment */
		display: inline-block;
		width: 90px;
		text-align: right;
		}

		input, 
		textarea {
		/* To make sure that all text fields have the same font settings
			By default, textareas have a monospace font */
		font: 1em sans-serif;

		/* Uniform text field size */
		width: 300px;
		box-sizing: border-box;

		/* Match form field borders */
		border: 1px solid #999;
		}

		input:focus, 
		textarea:focus {
		/* Additional highlight for focused elements */
		border-color: #000;
		}

		textarea {
		/* Align multiline text fields with their labels */
		vertical-align: top;

		/* Provide space to type some text */
		height: 5em;
		}

		.button {
		/* Align buttons with the text fields */
		padding-left: 90px; /* same size as the label elements */
		}

		button {
		/* This extra margin represent roughly the same space as the space
			between the labels and their text fields */
		margin-left: .5em;
	</style>
</head>

    <body>
            <h1>Enter your information, human</h1>
            <p><a href="../index.php"> Home page </a></p>
        <form action="preview.php" method="post">
            <ul>
                <li><label>Name: <input type="text" name="name"></label><br>
                </li>
                <li><label>Address: <input type="text" name="address"></label><br>
                </li>
                <li><label>Postal code:<input type="text" name="postcode"></label>
                </li>
                <li><label>Region:<input type="text" name="region"></label><br>
                </li>
                <li></li><label>Email:<input type="mail" name="email"></label><br>
                </li>
                <br>
                <li class="button">
                <button type="submit" value="Submit">Submit</button>
                </li>
                <li class="button">
                <button type="reset" value="Reset">Reset</button>
                 </li>
            </ul>
        </form>
    </body>
</html>